[Designer]
Version=1
Left=3
Top=105
Width=1014
Height=665
Splitter=112
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM1\DCOM1\cdsCia,DM1\DCOM1\cdsTDiario,DM1\DCOM1\cdsCCBco,DM1\DCOM1\cdsEgrCaja\cdsEgrCaja.Params,DM1\DCOM1\cdsRegCxP\cdsRegCxP.Params,DM1\DCOM1\cdsCntCaja,DM1\DCOM1\cdsMovCxP,DM1\DCOM1\cdsCanjeCxP\cdsCanjeCxP.Params,DM1\DCOM1\cdsDetCanjeCxP,DM1\DCOM1\cdsPagoCxPX\cdsPagoCxPX.Params,DM1\DCOM1\cdsDocPago\cdsDocPago.Params,DM1\DCOM1\cdsTrans\cdsTrans.Params,DM1\DCOM1\cdsMovCxC,DM1\DCOM1\cdsCobraCxC\cdsCobraCxC.Params,DM1\DCOM1\cdsCanjeCxC\cdsCanjeCxC.Params,DM1\DCOM1\cdsDetCanjeCxC\cdsDetCanjeCxC.Params,DM1\DCOM1\cdsEgrCajaX\cdsEgrCajaX.Params,DM1\DCOM1\cdsDescrip,DM1\DCOM1\cdsSaldoBco,DM1\DCOM1\cdsEquiv,DM1\DCOM1\cdsRegCxP2,DM1\DCOM1\cdsResponsable,DM1\DCOM1\cdsTipDocID,DM1\DCOM1\cdsClaseAux\<Fields>.cdsClaseAux\cdsClaseAuxqryAux,DM1\DCOM1\cdsQry2,DM1\DCOM1\cdsUsuarios\<Fields>.cdsUsuarios,DM1\DCOM1\cdsPagoCxP\cdsPagoCxP.Params,DM1\DCOM1\cdsDetFPago\cdsDetFPago.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

