[Designer]
Version=1
Left=186
Top=64
Width=800
Height=542
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM1\pprVoucher,DM1\DCOM1\cdsCia,DM1\DCOM1\cdsTDiario,DM1\DCOM1\cdsTDoc,DM1\DCOM1\cdsTMon,DM1\DCOM1\cdsFormPago,DM1\DCOM1\cdsBanco,DM1\DCOM1\cdsCCBco,DM1\DCOM1\cdsRegCxP,DM1\DCOM1\cdsQry,DM1\DCOM1\cdsCnpEgr,DM1\DCOM1\cdsCCosto,DM1\DCOM1\cdsCntCaja,DM1\DCOM1\cdsMovCxP,DM1\DCOM1\cdsCanjeCxP,DM1\DCOM1\cdsDetCanjeCxP,DM1\DCOM1\cdsDocPago,DM1\DCOM1\cdsCCBco2,DM1\DCOM1\cdsClase,DM1\DCOM1\cdsMovCxC,DM1\DCOM1\cdsCobraCxC,DM1\DCOM1\cdsCanjeCxC,DM1\DCOM1\cdsDetCanjeCxC,DM1\DCOM1\cdsTranCob,DM1\DCOM1\cdsEmpleado,DM1\DCOM1\cdsNivel,DM1\DCOM1\cdsSaldoTlfnGrab,DM1\DCOM1\cdsRec,DM1\DCOM1\cdsBancoEgr,DM1\DCOM1\cdsEgrCajaX,DM1\DCOM1\cdsDescrip,DM1\DCOM1\cdsEquiv,DM1\DCOM1\cdsResponsable,DM1\DCOM1\cdsClaseAux,DM1\DCOM1\cdsAux,DM1\DCOM1\cdsQry2,DM1\DCOM1\cdsUsuarios,DM1\DCOM1\cdsMGrupo,DM1\DCOM1\cdsGrupos,DM1\DCOM1\cdsAcceso,DM1\DCOM1\cdsPagoCxP,DM1\DCOM1\cdsTransBCO,DM1\DCOM1\cdsExtracBCO,DM1\DCOM1\cdsTarjeta,DM1\DCOM1\cdsEgrCaja2,DM1\DCOM1\cdsRegCxC,DM1\DCOM1\cdsDetFPago,DM1\DCOM1\cdsCanjeCxCDoc,DM1\DCOM1\cdsFEfec,DM1\DCOM1\cdsIngDocs,DM1\DCOM1\cdsTrans,DM1\DCOM1\cds1,DM1\DCOM1\cdsCuentas,DM1\DCOM1\cdsECRepo,DM1\DCOM1\cdsMovCNT1,DM1\DCOM1\cdsSQL,DM1\DCOM1\cdsTdiario1,DM1\DCOM1\cdsProv,DM1\DCOM1\cdsSaldos,DM1\DCOM1\cdsQry3,DM1\DCOM1\cdsProvCta,DM1\DCOM1\cdsCLiqCob1,DM1\DCOM1\cdsCNT311,DM1\DCOM1\cdsLiq305,DM1\DCOM1\cdsSocRec,DM1\DCOM1\cdsMovSocRec,DM1\DCOM1\cdsSocDocPag,DM1\DCOM1\cdsCASocio,DM1\DCOM1\cdsRetencion,DM1\DCOM1\cdsSaldo,DM1\DCOM1\cdsReporte,DM1\DCOM1\cdsQry4,DM1\DCOM1\cdsReglas,DM1\DCOM1\cdsQry1,DM1\DCOM1\cdsQry5,DM1\DCOM1\cdsDocsCont,DM1\DCOM1\cdsDocsContWork

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

